<sdf version='1.10'>
  <world name='iris_runway'>
    <physics name='1ms' type='ignore'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <plugin name='gz::sim::systems::NavSat' filename='gz-sim-navsat-system'/>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.8 0.8 0.8 1</background>
      <sky/>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <latitude_deg>-35.363261999999999</latitude_deg>
      <longitude_deg>149.16523699999999</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <model name="helipad">
      <link name="background_link">
        <collision name="background_collision">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>0.11</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="background_visual_H1"> <!-- H1 - outer red -->
          <geometry>
            <cylinder>
              <radius>3.7</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>93 0 0 0 0 0</pose>
        </visual>
      </link>
      
      <link name="h_letter">
        <collision name="h_letter_collision">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="h_letter_visual_11"> <!-- H1 - Outer red-->
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>93 0 0 0 0 0</pose>
        </visual>
        
        <!-- Changed color from blue to red -->
        <visual name="h_letter_visual_12"> <!-- H1 - Inner Red-->
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>93 0 0 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_13"> <!-- H1 - Inner Red extra-->
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>93 0 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_14"> <!-- H1 - Inner red 2-->
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>93 0 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_69">
          <geometry>
            <cylinder>
              <radius>3.7</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>113 25 0 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_79">
          <geometry>
            <cylinder>
              <radius>3.7</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>83 55 0 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_76">
          <geometry>
            <cylinder>
              <radius>3.7</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>133 75 0 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_78">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>113 25 0 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_98">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>83 55 0 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_68">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>133 75 0 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_45">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>113 25 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_46">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>83 55 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_35">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>133 75 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_56">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>113 25 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_16">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>83 55 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_66">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>133 75 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_23">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.19</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>113 25 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_19">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.19</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>133 75 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_73">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.19</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>83 55 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_113">
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.19</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>103 115 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_146">
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>103 115 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_65">
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>103 115 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_18">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>103 115 0 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_71">
          <geometry>
            <cylinder>
              <radius>3.7</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>

      <material>
	<ambient>1 1 1 1</ambient> <!-- White color -->
	<diffuse>1 1 1 1</diffuse> <!-- White color -->
	<specular>0 0 0 1</specular>
	<emissive>0 0 0 0</emissive>
      </material>
      <pose>103 115 0 0 0 0</pose> <!-- Adjust pose to align with bottom -->
    </visual>
    <!-- Horizontal line -->
    <!-- White circle -->.

    <!-- Extra Hotspots -->
    <visual name="background_visual_H5"> <!-- H5 - outer red -->
          <geometry>
            <cylinder>
              <radius>3.7</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>150 0 0 0 0 0</pose>
        </visual>

        <visual name="h_letter_visual_51"> <!-- H5 - Outer red-->
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>150 0 0 0 0 0</pose>
        </visual>
        
        <!-- Changed color from blue to red -->
        <visual name="h_letter_visual_52"> <!-- H5 - Inner Red-->
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>150 0 0 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_53"> <!-- H5 - Inner Red extra-->
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>150 0 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_54"> <!-- H5 - Inner red-->
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>150 0 0.05 0 0 0</pose>
        </visual>

        <!-- Hotspot 6 -->
        <visual name="background_visual_H6"> <!-- H6 - outer red -->
          <geometry>
            <cylinder>
              <radius>3.7</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>125 -50 0 0 0 0</pose>
        </visual>

        <visual name="h_letter_visual_61"> <!-- H6 - Outer red-->
          <geometry>
            <cylinder>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>125 -50 0 0 0 0</pose>
        </visual>
        
        <!-- Changed color from blue to red -->
        <visual name="h_letter_visual_62"> <!-- H6 - Inner Red-->
          <geometry>
            <cylinder>
              <radius>2</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>125 -50 0 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_63"> <!-- H6 - Inner Red extra-->
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>125 -50 0.05 0 0 0</pose>
        </visual>
        <visual name="h_letter_visual_64"> <!-- H6 - Inner red 1-->
          <geometry>
            <cylinder>
              <radius>0.6</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>125 -50 0.05 0 0 0</pose>
        </visual>
        

  </link>
</model>

    <model name='axes'>
      <static>true</static>
      <link name='link'>
        <visual name='r'>
          <cast_shadows>false</cast_shadows>
          <pose>5 0 0.10000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.800000012</ambient>
            <diffuse>1 0 0 0.800000012</diffuse>
            <emissive>1 0 0 0.800000012</emissive>
            <specular>0.5 0.5 0.5 0.800000012</specular>
          </material>
        </visual>
        <visual name='g'>
          <cast_shadows>false</cast_shadows>
          <pose>0 5 0.10000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.800000012</ambient>
            <diffuse>0 1 0 0.800000012</diffuse>
            <emissive>0 1 0 0.800000012</emissive>
            <specular>0.5 0.5 0.5 0.800000012</specular>
          </material>
        </visual>
        <visual name='b'>
          <cast_shadows>false</cast_shadows>
          <pose>0 0 5.0999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.800000012</ambient>
            <diffuse>0 0 1 0.800000012</diffuse>
            <emissive>0 0 1 0.800000012</emissive>
            <specular>0.5 0.5 0.5 0.800000012</specular>
          </material>
        </visual>
        <sensor name='navsat_sensor' type='navsat'>
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <gps/>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/pai/gz_ws/src/ardupilot_gazebo/models/runway</uri>
      <name>runway</name>
      <pose>-29 545 0 0 0 0.052359877559829945</pose>
    </include>
    <include>
      <uri>file:///home/pai/gz_ws/src/ardupilot_gazebo/models/iris_with_gimbal</uri>
      <name>iris_with_gimbal</name>
      <pose>0.0045869386685990169 0.0085636320929463501 0.19500013080459941 1.6531519432061136e-06 0 0</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.800000012 0.800000012 0.800000012 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>