<?xml version="1.0" ?>
<sdf version='1.9'>
  <world name='iris_runway'>
    <physics name='1ms' type='ignore'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin filename="gz-sim-air-speed-system"
      name="gz::sim::systems::AirSpeed">
    </plugin>
    <plugin filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <!-- Scene -->
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <!-- Spherical Coordinates -->
    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- World Parameters -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <!-- Helipad Model -->
    <model name="helipad">
      <link name="background_link">
        <collision name="background_collision">
          <geometry>
            <cylinder>
              <radius>4</radius>
              <length>0.11</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="background_visual_H1">
          <geometry>
            <cylinder>
              <radius>3.7</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>100 50 0 0 0 0</pose>
        </visual>
      </link>
      
      <!-- H Letter -->
      <link name="h_letter">
        <collision name="h_letter_collision">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="h_letter_visual">
          <geometry>
            <cylinder>
              <radius>3</radius>
              <length>0.12</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>100 50 0 0 0 0</pose>
        </visual>
      </link>

      <!-- Extra Hotspots -->
      <link name="hotspots">
        <visual name="background_visual_H5">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>150 0 0.1 0 0 0</pose>
        </visual>
        
        <!-- White Box Around Red Circle H5 -->
        <visual name="white_box_around_red_circle_H5">
          <geometry>
            <box>
              <size>12 12 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 0.5</ambient>
            <diffuse>1 1 1 0.5</diffuse>
            <specular>1 1 1 0.5</specular>
            <emissive>1 1 1 0</emissive>
          </material>
          <pose>150 0 0.06 0 0 0</pose>
        </visual>
        
        <visual name="boxyellow_51">
          <geometry>
            <box>
              <size>8 8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 0.5</ambient>
            <diffuse>1 0.5 0 0.5</diffuse>
            <specular>1 0.5 0 0.5</specular>
            <emissive>1 0.5 0 0</emissive>
          </material>
          <pose>95 60 0.1 0 0 0</pose>
        </visual>

        <visual name="boxblue107_51">
          <geometry>
            <box>
              <size>8 8 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.5</ambient>
            <diffuse>0 0 1 0.5</diffuse>
            <specular>0 0 1 0.5</specular>
            <emissive>0 0 1 0</emissive>
          </material>
          <pose>107 42 0.1 0 0 0</pose>
        </visual>
      </link>

      <!-- Hotspot H6 -->
      <link name="hotspot_6">
        <visual name="background_visual_H6">
          <geometry>
            <cylinder>
              <radius>5</radius>
              <length>0.1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0 0 0 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
          <pose>100 80 0.1 0 0 0</pose>
        </visual>
        
        <!-- White Box Around Red Circle H6 -->
        <visual name="white_box_around_red_circle_H6">
          <geometry>
            <box>
              <size>12 12 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 0.5</ambient>
            <diffuse>1 1 1 0.5</diffuse>
            <specular>1 1 1 0.5</specular>
            <emissive>1 1 1 0</emissive>
          </material>
          <pose>100 80 0.06 0 0 0</pose>
        </visual>
      </link>
    </model>

    <model name='axes'>
      <static>true</static>
      <link name='link'>
        <visual name='r'>
          <cast_shadows>false</cast_shadows>
          <pose>5 0 0.10000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.800000012</ambient>
            <diffuse>1 0 0 0.800000012</diffuse>
            <emissive>1 0 0 0.800000012</emissive>
            <specular>0.5 0.5 0.5 0.800000012</specular>
          </material>
        </visual>
        <visual name='g'>
          <cast_shadows>false</cast_shadows>
          <pose>0 5 0.10000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.800000012</ambient>
            <diffuse>0 1 0 0.800000012</diffuse>
            <emissive>0 1 0 0.800000012</emissive>
            <specular>0.5 0.5 0.5 0.800000012</specular>
          </material>
        </visual>
        <visual name='b'>
          <cast_shadows>false</cast_shadows>
          <pose>0 0 5.0999999999999996 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.800000012</ambient>
            <diffuse>0 0 1 0.800000012</diffuse>
            <emissive>0 0 1 0.800000012</emissive>
            <specular>0.5 0.5 0.5 0.800000012</specular>
          </material>
        </visual>
        <sensor name='navsat_sensor' type='navsat'>
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <gps/>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    
     <include>
      <uri>model://runway</uri>
        <pose degrees="true">-29 545 0 0 0 363</pose>
     </include>
     
    <include>
      <uri>model://iris_with_gimbal</uri>
      <name>iris</name>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.800000012 0.800000012 0.800000012 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
